;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ;; Existing abbreviations
    ("sgr" "strategic grain reserves" nil :count 4)

    ;; Greek letters
    ("alpha" "α" nil :count 0)
    ("beta" "β" nil :count 0)
    ("gamma" "γ" nil :count 0)
    ("delta" "δ" nil :count 0)
    ("epsilon" "ε" nil :count 0)
    ("zeta" "ζ" nil :count 0)
    ("eta" "η" nil :count 0)
    ("theta" "θ" nil :count 0)
    ("iota" "ι" nil :count 0)
    ("kappa" "κ" nil :count 0)
    ("lambda" "λ" nil :count 0)
    ("mu" "μ" nil :count 0)
    ("nu" "ν" nil :count 0)
    ("xi" "ξ" nil :count 0)
    ("omicron" "ο" nil :count 0)
    ("pi" "π" nil :count 0)
    ("rho" "ρ" nil :count 0)
    ("sigma" "σ" nil :count 0)
    ("tau" "τ" nil :count 0)
    ("upsilon" "υ" nil :count 0)
    ("phi" "φ" nil :count 0)
    ("chi" "χ" nil :count 0)
    ("psi" "ψ" nil :count 0)
    ("omega" "ω" nil :count 0)

    ;; Capital Greek letters
    ("Alpha" "Α" nil :count 0)
    ("Beta" "Β" nil :count 0)
    ("Gamma" "Γ" nil :count 0)
    ("Delta" "Δ" nil :count 0)
    ("Epsilon" "Ε" nil :count 0)
    ("Zeta" "Ζ" nil :count 0)
    ("Eta" "Η" nil :count 0)
    ("Theta" "Θ" nil :count 0)
    ("Iota" "Ι" nil :count 0)
    ("Kappa" "Κ" nil :count 0)
    ("Lambda" "Λ" nil :count 0)
    ("Mu" "Μ" nil :count 0)
    ("Nu" "Ν" nil :count 0)
    ("Xi" "Ξ" nil :count 0)
    ("Omicron" "Ο" nil :count 0)
    ("Pi" "Π" nil :count 0)
    ("Rho" "Ρ" nil :count 0)
    ("Sigma" "Σ" nil :count 0)
    ("Tau" "Τ" nil :count 0)
    ("Upsilon" "Υ" nil :count 0)
    ("Phi" "Φ" nil :count 0)
    ("Chi" "Χ" nil :count 0)
    ("Psi" "Ψ" nil :count 0)
    ("Omega" "Ω" nil :count 0)
   ))